# flystorage

./: .editorconfig  .gitignore  .runsettings.example  DutchAndBold.Flystorage.sln  DutchAndBold.Flystorage.sln.DotSettings  LICENSE  README.md  version.json
.github/workflows/: publish-flystorage-abstractions.yml  publish-flystorage-adapters-local.yml  publish-flystorage-adapters-shared.yml  restore-build-test-solution.yml  test-report.yml
DutchAndBold.Flystorage.Extensions/: DutchAndBold.Flystorage.Extensions.csproj  FilesystemAdapterExtensions.cs
docs/: flysystem-api-changes.md
src/: Directory.Build.props
src/DutchAndBold.Flystorage/: FilesystemAsyncAdapter.cs
src/DutchAndBold.Flystorage.Abstractions/: DutchAndBold.Flystorage.Abstractions.csproj  IFilesystemAdapter.cs  IFilesystemAdapterAsync.cs
src/DutchAndBold.Flystorage.Abstractions/Exceptions/: FileSystemOperationFailedException.cs  FilesystemException.cs  InvalidVisibilityProvidedException.cs  SymbolicLinkEncounteredException.cs  UnableToCheckFileExistenceException.cs  UnableToCopyFileException.cs  UnableToCreateDirectoryException.cs  UnableToDeleteDirectoryException.cs  UnableToDeleteFileException.cs  UnableToMoveFileException.cs  UnableToReadFileException.cs  UnableToRetrieveMetadataException.cs  UnableToSetVisibilityException.cs  UnableToWriteFileException.cs
src/DutchAndBold.Flystorage.Abstractions/Models/: Config.cs  DirectoryAttributes.cs  FileAttributes.cs  FileSystemOperation.cs  StorageAttributes.cs  Visibility.cs
src/DutchAndBold.Flystorage.Adapters.AwsS3/: AclVisibilityConverter.cs  AwsOptions.cs  AwsS3FilesystemAdapter.cs  DutchAndBold.Flystorage.Adapters.AwsS3.csproj  IAclVisibilityConverter.cs
src/DutchAndBold.Flystorage.Adapters.InMemory/: DutchAndBold.Flystorage.Adapters.InMemory.csproj  InMemoryDirectoryPlaceholder.cs  InMemoryFile.cs  InMemoryFilesystemAdapter.cs
src/DutchAndBold.Flystorage.Adapters.InMemory/Exceptions/: InMemoryFileDoesNotExistException.cs
src/DutchAndBold.Flystorage.Adapters.Local/: DutchAndBold.Flystorage.Adapters.Local.csproj  LocalFilesystemAdapter.cs  version.json
src/DutchAndBold.Flystorage.Adapters.Local/Contracts/: IFilePermissionStrategy.cs
src/DutchAndBold.Flystorage.Adapters.Local/FilePermissionStrategies/: FilePermissionStrategyFactory.cs  IFilePermissionStrategyFactory.cs  UnixFilePermissionStrategy.cs  WindowsFilePermissionsStrategy.cs
src/DutchAndBold.Flystorage.Adapters.Local/Models/: SymbolicLinkPolicy.cs
src/DutchAndBold.Flystorage.Adapters.Shared/: DirectorySplitter.cs  DutchAndBold.Flystorage.Adapters.Shared.csproj  PathPrefixer.cs  PortableVisibilityConverter.cs  TestOutputHelperExtensions.cs
src/DutchAndBold.Flystorage.Adapters.Shared/Contracts/: IDirectorySplitter.cs  IPathPrefixer.cs  IVisibilityConverter.cs
src/DutchAndBold.Flystorage.Extensions/: DutchAndBold.Flystorage.Extensions.csproj  FilesystemAdapterExtensions.cs
test/DutchAndBold.Flystorage.Abstractions.Tests/: ConfigTests.cs  DutchAndBold.Flystorage.Abstractions.Tests.csproj
test/DutchAndBold.Flystorage.Adapters.AwsS3.Tests/: AwsS3FilesystemAdapterTests.cs  AwsS3FilesystemBaseTests.cs  DutchAndBold.Flystorage.Adapters.AwsS3.Tests.csproj  README.md
test/DutchAndBold.Flystorage.Adapters.AwsS3.Tests/Fixtures/: AmazonS3ClientFixture.cs  AmazonS3ClientFixtureCollection.cs
test/DutchAndBold.Flystorage.Adapters.InMemory.Tests/: DutchAndBold.Flystorage.Adapters.InMemory.Tests.csproj  InMemoryFilesystemBaseTests.cs  InMemoryFilesystemTests.cs
test/DutchAndBold.Flystorage.Adapters.Local.Tests/: DutchAndBold.Flystorage.Adapters.Local.Tests.csproj  FilePermissionStrategyFactoryTests.cs  LocalFilesystemAdapterTests.cs  LocalFilesystemBaseTests.cs  PrefixerFixture.cs  WindowsTestUtilities.cs
test/DutchAndBold.Flystorage.Adapters.Local.WebServer.Tests/: DutchAndBold.Flystorage.Adapters.Local.WebServer.Tests.csproj  WebserverFileAccessTests.cs
test/DutchAndBold.Flystorage.Adapters.Shared.Tests/: DirectorySplitterTests.cs  DutchAndBold.Flystorage.Adapters.Shared.Tests.csproj  PathPrefixerTests.cs  PortableVisibilityConverterTests.cs
test/DutchAndBold.Flystorage.Adapters.Tests/: DutchAndBold.Flystorage.Adapters.Tests.csproj  FileSystemAdapterBaseTests.cs  SyncFilesystemAdapterBaseTests.cs  TestOutputHelperExtensions.cs
