<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DutchAndBold.Flystorage.Abstractions\DutchAndBold.Flystorage.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
