<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DutchAndBold.Flystorage.Abstractions\DutchAndBold.Flystorage.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="InMemoryDirectory.cs" />
    </ItemGroup>

</Project>
