<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Authors>Dutch and Bold</Authors>
        <LangVersion>latest</LangVersion>

        <PackageProjectUrl>https://github.com/dutch-and-bold/flystorage</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/dutch-and-bold/flystorage/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/dutch-and-bold/flystorage/raw/master/.github/flystorage-logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/dutch-and-bold/flystorage</RepositoryUrl>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <Version>3.4.231</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>